# User config
USERNAME=user
USERPASS=pass
ROOTPASS=pass
GIT_EMAIL=somebody@somewhere.com
GIT_NAME=somebody

LINK_CHROME="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
LINK_BURP="https://portswigger-cdn.net/burp/releases/download?product=community&version=2023.3.2&type=Jar"
SECLIST=

# Package pack

## Base pack
PACKAGE_BASE="vim tmux git wget curl sudo locales xxd tree"
## Coder pack
PACKAGE_CODE="build-essential gdb python3-pip python3 python-is-python3"
## Network pack
PACKAGE_NET="net-tools iproute2 tcpdump iperf3 nmap netcat-openbsd wireshark
iputils-ping"
## Crack pack
PACKAGE_NET="john hashcat hydra aircrack-ng"

## Make your own pack
PACKAGES=${PACKAGE_BASE:-} ${PACKAGE_CODE:-} ${PACKAGE_NET:-}
