# User config
USERNAME=user
USERPASS=pass
ROOTPASS=pass
GIT_EMAIL=somebody@somewhere.com
GIT_NAME=somebody

LINK_CHROME="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
LINK_VSCODE="https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"
LINK_BURP="https://portswigger-cdn.net/burp/releases/download?product=community&version=2023.3.2&type=Jar"
LINK_JAVA="https://download.oracle.com/java/20/latest/jdk-20_linux-x64_bin.deb"
SECLIST="https://github.com/danielmiessler/SecLists"

# Package pack

## Base pack
PACK_BASE="vim tmux git wget curl sudo locales xxd tree"
## Coder pack
PACK_CODE="build-essential gdb python3-pip python3 python-is-python3"
## Network pack
PACK_NET="nmap netcat-openbsd net-tools wireshark iperf3 tcpdump iproute2
iputils-ping"
## Steganography pack
PACK_STEG="binwalk exiftool"
## Crack pack
PACK_CRACK="john hashcat hydra aircrack-ng"

## Make your own pack
PACKAGES=${PACK_BASE:-} ${PACK_CODE:-} ${PACK_NET:-} ${PACK_STEG:-} ${PACK_CRACK:-}
